DATABASE_URL= mongodb+srv://adinadaniiarkyzy:FlRIvdcsdhAeAaMm@cluster0.zqjlw8x.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=7d1c2b9db31720f8fc0c91fc020d6b84e0fc1cf066d42af51f078352e4319d3d

MAILRU_EMAIL=adina.daniiar@mail.ru
MAILRU_PASSWORD=bDJKhkjyZ5qExtFYWUwT